{
	"name": "@e18e/npm.rest-monorepo",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"fix": "prettier --write . && oxlint --type-aware --fix",
		"lint": "prettier --check . && oxlint --type-aware",
		"check": "pnpm -r run --if-present check",
		"build": "pnpm -r run --if-present build",
		"knip": "knip",
		"test": "vitest"
	},
	"devDependencies": {
		"@e18e/eslint-plugin": "0.8.0",
		"@rlly/pedantic": "0.7.0",
		"@types/node": "catalog:",
		"@vitest/coverage-v8": "4.1.11",
		"@vitest/ui": "4.1.11",
		"knip": "6.33.0",
		"oxlint": "1.80.0",
		"oxlint-tsgolint": "7.0.2001",
		"prettier": "3.9.6",
		"prettier-plugin-svelte": "4.1.1",
		"typescript": "catalog:",
		"vitest": "4.1.11"
	},
	"packageManager": "pnpm@11.2.2",
	"volta": {
		"node": "24.13.0",
		"pnpm": "11.2.2"
	}
}
